[bdist_wheel]
universal=1

[nosetests]
logging-clear-handlers=1
with-xunit=1

# Uncomment the following line to open pdb when a test fails
#pdb=1

[pep8]
# error codes: http://pep8.readthedocs.org/en/latest/intro.html#error-codes
# E501: line too long
# E731: do not assign a lambda expression, use a def
ignore=E501,E731

